:root {
  --fuentePricipal: "Staatliches", cursive;
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.contenedor {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}
img {
  max-width: 100%;
}
p {
  font-size: 1.8rem;
  color: white;
}
h1 {
  color: var(--secundario);
  text-align: center;
  font-size: 4rem;
  font-family: var(--fuentePricipal);
}
body {
  background-color: var(--primario);
  line-height: 2;
  font-size: 2rem;
}
body.footer-fijo{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body.footer-fijo main{
  flex: 1;
}
.header {
  display: grid;
  justify-content: center;
  padding: 2rem;
}
.barra {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
}
.barra .nav {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  column-gap: 1rem;
}
.barra .nav a {
  font-family: var(--fuentePricipal);
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.barra .nav a:hover {
  color: var(--secundario);
}
.lista-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .lista-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.contenido-producto p {
  font-family: var(--fuentePricipal);
  color: white;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;
}
.contenido-producto .titulo {
  font-size: 4rem;
}
.contenido-producto .precio {
  color: var(--secundario);
  font-size: 2.4rem;
}
.grafico {
  min-height: 300px;
  grid-column: 1 / 3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.grafico-1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2 / 3;
}
.grafico-2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}
@media (min-width: 768px) {
  .grafico-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem;
  text-align: center;
  color: white;
  font-size: 3rem;
  font-family: var(--fuentePricipal);
  margin-top: 2rem;
}
.nosotros {
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .texto-nosotros p:first-of-type {
    margin-top: 0;
  }
  .nosotros {
    justify-content: center;
  }
}
.texto-nosotros {
  text-align: justify;
}

@media (min-width: 768px) {
  .producto-x {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.formulario-pedido {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}
.boton {
  grid-column: 1 / 3;
}
.campo {
  background-color: transparent;
  border: 3px solid white;
  font-style: var(--fuentePricipal);
  font-size: 3rem;
  padding: 1rem;
  width: 100%;
}
.contenido p {
  font-size: 2.2rem;
  margin-top: 0%;
  text-align: justify;
}
.talla {
  text-transform: uppercase;
  font-weight: 700;
  font-style: var(--fuentePricipal);
  color: white;
  border-radius: 0%;
}
.talla option {
  background-color: var(--primarioOscuro);
}
.boton {
  background-color: var(--secundario);
  font-size: 3rem;
  font-family: var(--fuentePricipal);
  color: #7000a3;
}
.boton:hover {
  cursor: pointer;
  background-color: #ffce00;
}
.image-full{
  width: 100%;
}